@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 100%;
  font-family: "Inter", sans-serif;
}
/* ------ navbar -------- */
.navbar {
  width: 100%;
  height: 10vh;
  /* background-color: #d4d0d0; */
  display: flex;
  justify-content: space-between;
}

.nav-links-left {
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: center;
  margin-left: 5%;
}

.nav-links a {
  list-style: none;
  text-decoration: none;
  color: rgb(82, 81, 81);
  font-weight: 500;
}
.nav-links img {
  height: 8px;

  padding-left: 5px;
  margin-bottom: 1px;
  color: rgb(82, 81, 81);
  cursor: pointer;
}
.nav-links-right {
  display: flex;
  width: 7%;
  margin-right: 30px;
  justify-content: space-between;
  align-items: center;
  color: black;
}
.notification {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: rgb(227, 230, 230);
  border-radius: 50%;
}
.notification img {
  height: 22px;
  color: rgb(108, 107, 107);
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 8px;
}
.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #7550fe;
  position: absolute;
  top: 2px;
  right: 15%;
  z-index: 1;
}
.avatar img:first-child {
  border-radius: 50%;
  height: 40px;
  color: rgb(82, 81, 81);
}

.avatar img:last-child {
  height: 10px;
  position: relative;
  z-index: 1;
  left: -12px;
}
.menu {
  display: none;
}
/* -------- header ----------*/
.header-container {
  position: relative;
  width: 100%;
  height: 50vh;
  background-color: #7550fe;
}
.header {
  display: flex;
  position: relative;
  margin: 0 auto;
  width: 70%;
  height: 100%;
}
.content {
  flex: 1;
  color: white;
  position: relative;
  padding: 40px 0 0 0;
}
.content h1 {
  font-size: 40px;
}
.content p {
  font-size: 18px;
}
.buttons-div button {
  padding: 13px 20px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
.buttons-div button:first-of-type {
  background-color: #1acb98;
  color: white;
}
.buttons-div button:last-of-type {
  background-color: rgb(255, 255, 255);
  color: rgb(82, 81, 81);
}
.bg-image {
  flex: 1;
  flex-wrap: wrap;
}
.bg-image img {
  width: 100%;
  height: 100%;
  flex: 1;
  object-fit: contain;
}
/* -------- header ----------*/

/* -------- deatails section ---------*/
.details-section {
  display: flex;
  width: 70%;
  height: 12vh;
  /* background-color: aqua; */
  margin: 0 auto;
  justify-content: space-between;
}
.item-one,
.item-two,
.item-three {
  display: flex;
  align-items: center;
}
.icon {
  display: flex;
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ffeeda;
  color: #c28135;
  align-items: center;
  justify-content: space-around;
}
.icon-image {
  height: 20px;
  fill: #1acb98;
}
.text-content {
  line-height: 1px;
  margin-left: 10px;
}
/* -------- deatails section ---------*/

/* ----------card-section --------------*/
.page-title {
  margin-left: 15%;
  padding-top: 40px;
}
.card-section {
  position: relative;
  margin: auto;
  left: 0;
  right: 0;
  width: 70%;
  height: auto;
}
.card {
  display: inline-block;
  justify-content: space-around;
  width: 22.5%;
  height: auto;
  border: 1px solid grey;
  border-radius: 20px;
  margin: 10px;
  flex: 1;
}
.card-image img {
  width: 100%;
  border-radius: 20px 20px 0 0;
  background-size: contain;
}
.card-content {
  width: 90%;
  margin-left: 10px;
}
.card-content > p > span {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
}

.duration > span {
  font-size: 15px;
}
.duration > span > img:first-of-type {
  font-size: 15px;
  position: relative;
  left: 0;
  top: 1px;
}
.duration > span > img:last-of-type {
  margin-left: 5px;
  margin-right: 5px;
  height: 14px;
}
.ratings-container {
  display: flex;
}

.ratings span:first-of-type {
  color: rgb(195, 195, 6);
  margin-left: 10px;
}
.ratings span:last-of-type {
  color: gray;
  margin-left: 10px;
}
.price {
  margin: 10px 0 10px 0;
}
.price span:first-of-type {
  color: black;
  font-size: 17px;
  font-weight: bold;
}
.price span:last-of-type {
  color: gray;
  margin-left: 10px;
}
.user-container {
  margin-left: -10px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  border-top: 1px solid gray;
}
.user-avatar {
  display: flex;
  align-items: center;
}
.user-avatar img {
  height: 30px;
  border-radius: 50%;
}
.user-name {
  margin-left: 5px;
}
.link-tag {
  position: relative;
  display: flex;
  align-items: center;
}
.link-tag img {
  height: 15px;
  position: relative;
  padding-right: -20px;
}
/* ----------card-section --------------*/
/* ----------Footer --------------*/
.footer {
  position: relative;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}
.copyright > p {
  color: rgb(81, 80, 80);
}
.footer-link {
  display: flex;
  width: 30%;
  justify-content: space-between;
}
.footer-link > a {
  text-decoration: none;
  color: rgb(81, 80, 80);
}
/* ----------footer --------------*/
@media (max-width: 1200px) {
  .nav-links > a {
    display: none;
  }
  .nav-links img {
    display: none;
  }
  .nav-links-right {
    width: 20%;
  }
  .menu {
    display: block;
    cursor: pointer;
  }
  .header-container {
    width: 100%;
    height: 40vh;
  }
  .header {
    width: 95%;
  }
  .content {
    width: 45%;
    padding: 2px 0 0 0;
  }
  .content h1 {
    font-size: 30px;
  }
  .content p {
    font-size: 14px;
  }
  .details-section {
    width: 90%;
  }
  .page-title {
    margin-left: 5%;
    padding-top: 40px;
  }
  .card-section {
    width: 95%;
  }
  .card {
    width: 47%;
    flex-wrap: wrap;
    flex-basis: 0;
  }
  .footer {
    width: 95%;
    display: flex;
    flex-direction: column;
  }
  .footer-link {
    width: 40%;
    order: -1;
  }
}
@media (max-width: 805px) {
  .details-section {
    flex-direction: column;
    justify-content: space-between;
    height: 22vh;
    margin-top: 10px;
  }
  .nav-links-right {
    width: 25%;
  }
}
@media (max-width: 500px) {
  .nav-links > a {
    display: none;
  }
  .nav-links img {
    display: none;
  }
  .nav-links-right {
    width: 30%;
  }
  .header-container {
    width: 100%;
    height: 50vh;
  }
  .header {
    width: 90%;
    flex-direction: column;
  }
  .content {
    min-width: 90%;
    margin: auto;
    left: 0;
    right: 0;
  }
  .content h1 {
    font-size: 23px;
  }
  .content p {
    font-size: 12px;
  }
  .buttons-div button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  .bg-image {
    flex-wrap: wrap;
    width: 90%;
  }
  .bg-image img {
    object-fit: contain;
    margin: auto;
    left: 0;
    right: 0;
  }

  .page-title {
    text-align: center;
    margin-left: 0%;
    padding-top: 10px;
  }
  .card-section {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card {
    width: 80%;
    margin: auto;
    left: 0;
    right: 0;
    margin-bottom: 5px;
  }
  .footer {
    width: 95%;
    display: flex;
    flex-direction: column;
  }
  .footer-link {
    width: 90%;
    order: -1;
  }
}
